export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export BPWD="${PWD##*/}"
export PROMPT_EOL_MARK=''
export PNPM_HOME="/home/tfkhdyt/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
export HISTSIZE=1000
export SAVEHIST=1000
export AUTO_NOTIFY_EXPIRE_TIME=5000
